<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods to apply CSS</title>
    <style>
        p{
            /* Element */
            background-color: rgb(247, 102, 102);
            /* border: 2px solid red; */
        }
        .para{
            /* class */
            background-color: rgb(113, 248, 113);
            font-style: italic;
        }
        #container{
            /* Id */
            background-color: blueviolet;
            border: 5px rgb(255, 0, 51) solid;
        }
        p,article{
            /* Group = Does not Give priority Id And Class It give style all p */
            border: 10px rgba(51, 31, 227) solid;
        }
    </style>
</head>
<body>
    <h2>Ways to add CSS TO Html element</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id impedit laborum beatae laboriosam blanditiis perferendis doloribus quia. Sapiente voluptate, aspernatur corrupti odit facilis natus dolorum velit et sit similique architecto cumque eius repellendus, ipsum possimus exercitationem culpa. Adipisci, aliquam dicta!
    </p>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ad ipsa consequatur architecto, rerum mollitia culpa laudantium deserunt illum at sit iure repudiandae saepe accusantium aliquam quasi! Quod et beatae harum fuga minima perspiciatis quas totam voluptas officia, itaque ad ab assumenda quasi nobis cum iusto laborum, exercitationem dolor facilis.

    </p>
    <p id="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque possimus, veritatis reprehenderit quidem dignissimos odit sunt omnis impedit. Sed eius modi atque quos hic quam tempora eos consequatur aliquam obcaecati nulla, sint commodi autem nihil ab in neque beatae est labore eligendi! Alias ducimus vero nostrum dolorum ex aut?

    </p>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maxime ab tempora magni illo aspernatur quis fuga, corporis sequi voluptate neque, expedita, hic mollitia quaerat. Eum incidunt dicta eius. Ipsum?

    </article>
    
    <article>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus magni voluptates neque rem est ipsam vero cum modi perspiciatis eveniet!
    </article>

    <footer>
        This is footer
    </footer>
    
</body>
</html>