<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Properties</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            transition: all 1s ease-in-out;
        }
        
        /* Rotate transformation */
        .rotate:hover {
            transform: rotate(45deg);
        }
        
        /* Skew transformation */
        .skew:hover {
            transform: skew(20deg, 10deg);
        }
        
        /* Scale transformation */
        .scale:hover {
            transform: scale(1.5);
        }
        
        /* Translate transformation */
        .translate:hover {
            /* transform: translateX(100px);
            transform: translateY(100px); */
          
            transform: translate(50px, 20px); 
            /* X|Y */
        }
    </style>
</head>
<body>
    <div class="box rotate">Rotate</div>
    <div class="box skew">Skew</div>
    <div class="box scale">Scale</div>
    <div class="box translate">Translate</div>
</body>
</html>
