<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #fffc00;
            background: -webkit-linear-gradient(to right, #ffffff, #fffc00);
            background: linear-gradient(to right, #ffffff, #fffc00);
        }

        .container {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: auto 5px;
        }

        .card {
            max-width: 1200px;
            max-height: 1200px;
            width: 80%;
            height: 500px;
            border: 2px solid rgb(255, 0, 76);  
            border-radius: 15px;
            display: flex;
            overflow: hidden;

        }

        .card .leftbox {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .card .leftbox h2 {
            margin-left: 30px;
            font-size: 50px;
            font-weight: bold;
            color: rgba(250, 85, 135, 0.87);
        }

        .leftbox #para {
            margin-left: 30px;
        }

        .card .leftbox .numbers {
            display: flex;
            width: 100%;
            gap: 25px;
            margin-right: 10px;
            display: flex;
            justify-content: space-around;
        }

        .numbers span {
            font-size: 40px;
            font-weight: bold;

        }

        .card .leftbox .numbers p {

            font-size: 20px;
        }

        .card .rightbox {
            width: 50%;
        }

        .card .rightbox img {
            width: 100%;
            height: 100%;
            border-top-right-radius: 14px;
            border-bottom-right-radius: 14px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="leftbox">
                <h2>Get insights that help your business grow</h2>
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eligendi, voluptas
                    iusto dolore facere sunt maiores. Ut alias nemo commodi facere molestias necessitatibus tempora
                    molestiae?</p>
                <div class="numbers">
                    <div>
                        <span>10K+</span>
                        <p>Comments</p>
                    </div>
                    <div>
                        <span>214</span>
                        <p>Paid Users</p>
                    </div>
                    <div>
                        <span>12M+</span>
                        <p>Views</p>
                    </div>

                </div>
            </div>
            <div class="rightbox">
                <img src="images/shoe_5.jpg" alt="" srcset="">
            </div>
        </div>

    </div>
</body>

</html>