* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .card-container {
    display: flex;
    gap: 20px;
  }
  
  .card {
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05) translateY(-25px);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
    background-color: black;
    color: white;
  }
  
  .card-image {
    width: 100%;
    height: 180px; 
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .card-content {
    padding: 20px; 
  }
  
  h3 {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
  }
  
  p {
      line-height: 19px;
    text-align: left;
    font-size: 14px;
    color: gray;
    margin: 8px 0; 
  }
  p:hover{
    color: white;
  }
  
  .actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px; 
  }
  
  .btn {
    padding: 10px 35px; 
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #e0e0e0;
    font-size: 15px;
  }
  
  .btn.dark {
    background-color: #555;
    color: white;
  }
  
  
  