<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hover Effect Cards</title>
  <!-- <link rel="stylesheet" href="4_Layout.css" /> -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      width: 100vw;
      background: #0F2027;
      background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
      background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    }

    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      height: 100%;


    }

    .card {
      width: 300px;
      height: 460px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      border: 2px solid red;
      padding: auto 5px;
      transition: 0.3s ease-in-out;

    }

    .card:hover {
      transform: scale(1.05) translateY(-25px);
      box-shadow: 0px 10px 15px rgba(1, 228, 253, 0.641);
    }

    .card-image img {
      mix-blend-mode: darken;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
    }

    .card-content h3 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #2C5364;
    }

    .actions {
      display: flex;
      justify-content: center;
      gap: 25px;
    }

    .btn {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 10px 35px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="card-container">
    <div class="card">
      <div class="card-image">
        <img src="images/shoe_2.jpg" alt="not available" />
      </div>
      <div class="card-content">
        <h3>Roadster Man Shoe</h3>
        <p>
          Make a hip statement with these pair of super cool sneakers by Shoetopia. Perfect for casual occasions, style
          this pair with jeans and an oversized T-shirt and finish off your look.
        </p>
        <br />
        <div class="actions">
          <button class="btn">Add to cart</button>
          <button class="btn dark">Buy</button>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img src="images/shoe_2.jpg" alt="not available" />
      </div>
      <div class="card-content">
        <h3>Roadster Man Shoe</h3>
        <p>
          Make a hip statement with these pair of super cool sneakers by Shoetopia. Perfect for casual occasions, style
          this pair with jeans and an oversized T-shirt and finish off your look.
        </p>
        <br />
        <div class="actions">
          <button class="btn">Add to cart</button>
          <button class="btn dark">Buy</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>