<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Car Rental Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">  <style>
    *{
        /* outline: red solid 1px; */
    }
    body {
        /* background-color: #efefef; */
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    /* Heading styles */
    header {
      text-align: center;
      padding: 20px;
      margin: 0px 30px;
    }

    h1 {
      margin: 0;
      font-size: 32px;
      font-weight: normal;
      color: #0c3560;
    }
    p {
      margin: 20px 0px 0px 0px;

      font-size: 18px;
      
      color: #555;
      font-weight: normal;
      text-wrap: balance;
    }
    /* Navigation bar */
    nav {
      display: flex;
      margin:  30px 30px 30px 20px;
      justify-content: space-between;
      /* background-color: #f0f0f0; */
      /* border-top: 1px solid #ccc; */
      border-bottom: 1px solid #ccc;
    }

    nav a {
      flex: 1;
      text-align: center;
      padding: 15px 0;
      text-decoration: none;
      color: #8e8c8c;
      /* font-weight: bold; */
      border-bottom: 3px solid transparent;
    }

    nav a.active {
      border-bottom: 3px solid #000;
      color: black;
    }



    /* Grid container */
    .grid-container {
      display: grid;
      margin:  30px;
      position: relative;
      grid-template-columns: repeat(4, 320px);
      gap: 10px;
      padding: 10px;
      justify-content: center;
    }

    .grid-item {
      border: 1px solid #ccc;
      background-color: #d2d2d2;
      border-radius: 5px;;
      padding: 10px;
      margin-bottom: 10px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 290px;
    }

    .grid-item h3 {
      margin: 0;
      font-size: 16px;
    }

    .heart-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      /* font-size: 18px; */
    }

    .image {
      background-color: #ddd;
      margin: 10px 0;
    }

    img {
      height: auto;
      width: 290px;
      object-fit: cover;
    }

    .bottom-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .price {
      font-weight: bold;
    }

    .rent-button {
      padding: 5px 10px;
      background-color: #FFF;
      /* color: #fff; */
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }

    .footer-bar {
      display: flex;
      /* justify-content: space-between; */
      /* align-items: center; */
      padding: 20px 0px;
      margin: 30px;
    }

    .show-more {
      margin: 0 auto;
      padding: 10px 10px;
      background-color: #fff;
      color: #8e8c8c;
      border: none;
      cursor: pointer;
      /* border-radius: 4px; */
    }

    .car-count {
      font-size: 14px;
      color: #555;
      right: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid<br> ea vel sint, quas fugiat quasi sunt accusamus?</p>
  </header>

  <div class="grid-container">
    <!-- Grid Item 1 -->
    <div class="grid-item">
      <div>
        <h3>All New Rush</h3>
        <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
        <div class="image">
            <img src="./car.jpg" alt="car">
        </div>
      </div>
      <div class="bottom-bar">
        <span class="price">$72.00/day</span>
        <button class="rent-button">Rent Now</button>
      </div>
    </div>

    <!-- Grid Item 2 -->
    <div class="grid-item">
      <div>
        <h3>All New Rush</h3>
        <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
        <div class="image">
                        <img src="./car.jpg" alt="car">
        </div>
      </div>
      <div class="bottom-bar">
        <span class="price">$72.00/day</span>
        <button class="rent-button">Rent Now</button>
      </div>
    </div>

    <!-- Grid Item 3 -->
    <div class="grid-item">
      <div>
        <h3>All New Rush</h3>
        <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
        <div class="image">
                        <img src="./car.jpg" alt="car">
        </div>
      </div>
      <div class="bottom-bar">
        <span class="price">$72.00/day</span>
        <button class="rent-button">Rent Now</button>
      </div>
    </div>

    <!-- Grid Item 4 -->
    <div class="grid-item">
      <div>
        <h3>All New Rush</h3>
        <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
        <div class="image">
                        <img src="./car.jpg" alt="car">
        </div>
      </div>
      <div class="bottom-bar">
        <span class="price">$72.00/day</span>
        <button class="rent-button">Rent Now</button>
      </div>
    </div>

    <!-- Grid Item 5 -->
    <div class="grid-item">
      <div>
        <h3>All New Rush</h3>
        <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
        <div class="image">
                        <img src="./car.jpg" alt="car">
        </div>
      </div>
      <div class="bottom-bar">
        <span class="price">$72.00/day</span>
        <button class="rent-button">Rent Now</button>
      </div>
    </div>

    <!-- Grid Item 6 -->
    <div class="grid-item">
      <div>
        <h3>All New Rush</h3>
        <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
        <div class="image">
                        <img src="./car.jpg" alt="car">
        </div>
      </div>
      <div class="bottom-bar">
        <span class="price">$72.00/day</span>
        <button class="rent-button">Rent Now</button>
      </div>
    </div>

    <!-- Grid Item 7 -->
    <div class="grid-item">
      <div>
        <h3>All New Rush</h3>
        <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
        <div class="image">
                        <img src="./car.jpg" alt="car">
        </div>
      </div>
      <div class="bottom-bar">
        <span class="price">$72.00/day</span>
        <button class="rent-button">Rent Now</button>
      </div>
    </div>

    <!-- Grid Item 8 -->
    <div class="grid-item">
      <div>
        <h3>All New Rush</h3>
        <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
        <div class="image">
                        <img src="./car.jpg" alt="car">
        </div>
      </div>
      <div class="bottom-bar">
        <span class="price">$72.00/day</span>
        <button class="rent-button">Rent Now</button>
      </div>
    </div>
  </div>

  <div class="footer-bar">
    <button class="show-more">Show More Cars</button>
    <span class="car-count">120 cars</span>
  </div>

</body>
</html>
